<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.1pp1t0a06kdvxi115f4bk1xk0v8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0n21uax0pwmmsa1bz61wc167qg4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dipr1/Downloads/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n21uax0pwmmsa1bz61wc167qg4v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customer' datatype='integer' name='[Calculation_92605273534361600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Above Avg' datatype='boolean' name='[Calculation_92605273549258753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG (SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CCFB05C9F19F4DF5B9B36157D13DF282]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_92605273549258753]' derivation='User' name='[usr:Calculation_92605273549258753:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1pp1t0a06kdvxi115f4bk1xk0v8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1t0a06kdvxi115f4bk1xk0v8n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk] + [federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk])</rows>
        <cols>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1pp1t0a06kdvxi115f4bk1xk0v8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1t0a06kdvxi115f4bk1xk0v8n'>
            <column caption='Above Avg' datatype='boolean' name='[Calculation_92605273549258753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;WINDOW_AVG (SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92605273549258753]' derivation='User' name='[usr:Calculation_92605273549258753:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[usr:Calculation_92605273549258753:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1pp1t0a06kdvxi115f4bk1xk0v8n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp1t0a06kdvxi115f4bk1xk0v8n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' />
              <text column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[none:Country:nk]' />
              <lod column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[none:Country:nk]' />
              <geometry column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[Latitude (generated)]</rows>
        <cols>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScoreCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1pp1t0a06kdvxi115f4bk1xk0v8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1t0a06kdvxi115f4bk1xk0v8n'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_92605273534361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92605273534361600]' derivation='User' name='[usr:Calculation_92605273534361600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[usr:Calculation_92605273534361600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='9114' id='3' type-v2='text' w='69134' x='586' y='1042'>
                    <formatted-text>
                      <run fontsize='15'>EU Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='97916' id='9' name='Sales by Country' w='29694' x='69720' y='1042'>
                  </zone>
                  <zone h='10677' id='13' name='ScoreCard' show-title='false' w='69134' x='586' y='10156'>
                  </zone>
                  <zone h='78125' id='14' param='horz' type-v2='layout-flow' w='69134' x='586' y='20833'>
                    <zone fixed-size='502' h='78125' id='15' is-fixed='true' name='Sales By Month' w='37921' x='586' y='20833'>
                      <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='78125' id='16' name='Sales By Product' w='31213' x='38507' y='20833'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='12' name='Sales by Country' pane-specification-id='0' param='[federated.1pp1t0a06kdvxi115f4bk1xk0v8n].[sum:Sales:qk]' type-v2='color' w='10249' x='87848' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
